# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:C:/db/employees
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect